<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Examen Segunda Evaluación. Pablo Michó Fernández</title>
</head>

<body>
    <header>
        <h1>We are colours</h1>
    </header>

    
    <div class="Lista">
        <ul>
            <li class="menu"><a href="https://en.wikipedia.org/wiki/Lists_of_colors">Red</a></li>
            <li class="menu"><a href="https://en.wikipedia.org/wiki/Lists_of_colors">Green</a></li>
            <li class="menu"><a href="https://en.wikipedia.org/wiki/Lists_of_colors">Blue</a></li>
            <li class="menu"><a href="https://en.wikipedia.org/wiki/Lists_of_colors">Yelow</a></li>
            <li class="menu"><a href="https://en.wikipedia.org/wiki/Lists_of_colors">Yelow</a></li>
        </ul>
        
        <br>

        <h2>Colours</h2>

        <p>We have a lot of colours</p>

        <ul class="numeros">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Yelow</li>
            <li>Yelow</li>
        </ul>

    </div>

    <div class="Test">

        <h2>Test Colours</h2>

        <p>Introduce el nombre del color</p>

        <table border="1">
            <tbody>
              <tr>
                <td>1</td>
                <td class="rojo">colour</td>
                <td><form action="ejemplo.php" method="get">
                    <p class="formulario"><input type="text" name="nombre" size="40"></p></td>
              </tr>
              <tr>
                <td>2</td>
                <td class="amarillo">colour</td>
                <td><form action="ejemplo.php" method="get">
                    <p class="formulario"><input type="text" name="nombre" size="40"></p></td>
              </tr>
            </tbody>
          </table>

          <hr>

    </div>

    <div class="bordes">
        <pclass="bordes">Los colores son bonitos</p>
    </div>


    <footer>
        <p>Desarrollado para el EXAMEN DE LMI de la segunda evaluación</p>
    </footer>
    
</body>
</html>